<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title> AULA 11 (Lista de produtos) </title>
</head>
<body> <center>
<table border="1px">
    <thead>
        <th> LISTA DE PRODUTOS </th>
    </thead>
    <tbody>
        <tr> <!--Campos da tabela-->
            <td> ID </td>
            <td> IMAGEM </td>
            <td> PRODUTOS </td>
            <td> TRIMESTRE 1 </td>
            <td> TRIMESTRE 2 </td>
            <td> TOTAL GERAL </td>
        </tr>
        <tr> <!--Linha 1 itens da tabela-->
            <td> 01 </td>
            <td align="center"> <img src="d1.jpg" alt="diamante" width="70px" height="70px"> </td>
            <td align="center"> Diamante </td>
            <td align="center"> R$744,60 </td>
            <td align="center"> R$162,56 </td>
            <td align="center"> R$907,16 </td>
        </tr>
        <tr> <!--Linha 2 itens da tabela-->
            <td> 01 </td>
            <td align="center"> <img src="d2.jpg" alt="diamante" width="70px" height="70px"> </td>
            <td align="center"> Diamante </td>
            <td align="center"> R$744,60 </td>
            <td align="center"> R$162,56 </td>
            <td align="center"> R$907,16 </td>
        </tr>
        <tr> <!--Linha 3 itens da tabela-->
            <td> 01 </td>
            <td align="center"> <img src="d3.jpg" alt="diamante" width="70px" height="70px"> </td>
            <td align="center"> Diamante </td>
            <td align="center"> R$744,60 </td>
            <td align="center"> R$162,56 </td>
            <td align="center"> R$907,16 </td>
        </tr>
        <tr> <!--Linha 4 itens da tabela-->
            <td> 01 </td>
            <td align="center"> <img src="d4.jpg" alt="diamante" width="70px" height="70px"> </td>
            <td align="center"> Diamante </td>
            <td align="center"> R$744,60 </td>
            <td align="center"> R$162,56 </td>
            <td align="center"> R$907,16 </td>
        </tr>
        <tr> <!--Linha 5 itens da tabela-->
            <td> 01 </td>
            <td align="center"> <img src="d5.jpg" alt="diamante" width="70px" height="70px"> </td>
            <td align="center"> Diamante </td>
            <td align="center"> R$744,60 </td>
            <td align="center"> R$162,56 </td>
            <td align="center"> R$907,16 </td>
        </tr>
    </tbody>

</table>
 
</body> </center>
</html>